NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://localhost:27017/express-rest-es2017-boilerplate
EMAIL_PORT=587
EMAIL_HOST=jihed0405@gmail.com  
EMAIL_USERNAME=jihed0405    
EMAIL_PASSWORD=jihed0405,n